file:///C:/Users/abcde/OneDrive/Desktop/codes/Github/clitool/dist/sintenel.js:2
var lB=Object.create;var Zm=Object.defineProperty;var cB=Object.getOwnPropertyDescriptor;var uB=Object.getOwnPropertyNames;var dB=Object.getPrototypeOf,_B=Object.prototype.hasOwnProperty;var nt=(e=>typeof require<"u"?require:typeof Proxy<"u"?new Proxy(e,{get:(t,r)=>(typeof require<"u"?require:t)[r]}):e)(function(e){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+e+'" is not supported')});var _=(e,t)=>()=>(t||e((t={exports:{}}).exports,t),t.exports),Jm=(e,t)=>{for(var r in t)Zm(e,r,{get:t[r],enumerable:!0})},pB=(e,t,r,a)=>{if(t&&typeof t=="object"||typeof t=="function")for(let n of uB(t))!_B.call(e,n)&&n!==r&&Zm(e,n,{get:()=>t[n],enumerable:!(a=cB(t,n))||a.enumerable});return e};var Tt=(e,t,r)=>(r=e!=null?lB(dB(e)):{},pB(t||!e||!e.__esModule?Zm(r,"default",{value:e,enumerable:!0}):r,e));var oS=_((pve,fB)=>{fB.exports={name:"dotenv",version:"16.6.1",description:"Loads environment variables from .env file",main:"lib/main.js",types:"lib/main.d.ts",exports:{".":{types:"./lib/main.d.ts",require:"./lib/main.js",default:"./lib/main.js"},"./config":"./config.js","./config.js":"./config.js","./lib/env-options":"./lib/env-options.js","./lib/env-options.js":"./lib/env-options.js","./lib/cli-options":"./lib/cli-options.js","./lib/cli-options.js":"./lib/cli-options.js","./package.json":"./package.json"},scripts:{"dts-check":"tsc --project tests/types/tsconfig.json",lint:"standard",pretest:"npm run lint && npm run dts-check",test:"tap run --allow-empty-coverage --disable-coverage --timeout=60000","test:coverage":"tap run --show-full-coverage --timeout=60000 --coverage-report=text --coverage-report=lcov",prerelease:"npm test",release:"standard-version"},repository:{type:"git",url:"git://github.com/motdotla/dotenv.git"},homepage:"https://github.com/motdotla/dotenv#readme",funding:"https://dotenvx.com",keywords:["dotenv","env",".env","environment","variables","config","settings"],readmeFilename:"README.md",license:"BSD-2-Clause",devDependencies:{"@types/node":"^18.11.3",decache:"^4.6.2",sinon:"^14.0.1",standard:"^17.0.0","standard-version":"^9.5.0",tap:"^19.2.0",typescript:"^4.8.4"},engines:{node:">=12"},browser:{fs:!1}}});var _S=_((fve,va)=>{var eg=nt("fs"),Yc=nt("path"),mB=nt("os"),gB=nt("crypto"),hB=oS(),tg=hB.version,EB=/(?:^|^)\s*(?:export\s+)?([\w.-]+)(?:\s*=\s*?|:\s+?)(\s*'(?:\\'|[^'])*'|\s*"(?:\\"|[^"])*"|\s*`(?:\\`|[^`])*`|[^#\r\n]+)?\s*(?:#.*)?(?:$|$)/mg;function bB(e){let t={},r=e.toString();r=r.replace(/\r\n?/mg,`
                                                                                                                                                                                                                                                                                                                                                                                              ^

Error: Dynamic require of "fs" is not supported
    at file:///C:/Users/abcde/OneDrive/Desktop/codes/Github/clitool/dist/sintenel.js:2:383
    at file:///C:/Users/abcde/OneDrive/Desktop/codes/Github/clitool/dist/sintenel.js:2:2217
    at file:///C:/Users/abcde/OneDrive/Desktop/codes/Github/clitool/dist/sintenel.js:2:459
    at file:///C:/Users/abcde/OneDrive/Desktop/codes/Github/clitool/dist/sintenel.js:59:675
    at file:///C:/Users/abcde/OneDrive/Desktop/codes/Github/clitool/dist/sintenel.js:59:731
    at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:101:5)

Node.js v24.14.0
